<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Touch"
        android:id="@+id/touch"/>
    <item android:title="Slide"
        android:id="@+id/slide"/>
    <item android:title="Tilt"
        android:id="@+id/tilt"/>
</menu>