<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.shiweinan.ckeyboard.MainActivity">

    <com.shiweinan.ckeyboard.TextView
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:id="@+id/textView"/>
    <!--<EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:id="@+id/editText"/>-->
    <com.shiweinan.ckeyboard.myEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:id="@+id/editText"/>
    <com.shiweinan.ckeyboard.KeyboardView
        android:id="@+id/kbdView"
        android:layout_width="match_parent"
        android:layout_height="803px"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>

</RelativeLayout>
